<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Background page for chrome-framed</title>
</head>
<body>
	<script>
		var url_cols=chrome.extension.getURL("framed_columns.html");
		
		function doNewWithColumns() {
			var props={"url":url_cols};
			chrome.tabs.create(props);
		}

		chrome.browserAction.onClicked.addListener(function(tab) {
			doNewWithColumns();
		});
		
	</script>
</body>
</html>