<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Framed Tab</title>
	<script type="text/javascript" language="javascript" src="jquery.js"></script>
	<script>
	$(document).ready(function() {
		var url_cols=chrome.extension.getURL("selection.html");
		
		document.write("<frameset cols='*,*'><frame id='left' src='"+url_cols+"'></frame><frame id='right' src='"+url_cols+"'></frame></frameset>");
	});
	</script>
</head>
<!--  
<frameset cols="*,*">
	<frame id="fleft"  src="http://www.google.com/" name="left"></frame>
	<frame id="fright" src="http://www.google.com/" name="right"></frame>
</frameset>
-->
</html>