<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Selection page chrome-framed</title>
	<style type="text/css" title="currentStyle"> 
				@import "selection.css";
	</style> 	
	<script type="text/javascript" language="javascript" src="jquery.js"></script>
	<script type="text/javascript" language="javascript" src="jquery.dataTables.min.js"></script>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="tbookmarks"> 
		<thead> 
			<tr> 
				<th>Bookmarks</th> 
			</tr> 
		</thead> 
		<tbody> 
		</tbody> 
	</table> 
	<script type="text/javascript" charset="utf-8"> 
	var oTable;
	$(document).ready(function() {

		chrome.bookmarks.getTree(function(nodes){
			
			var bookmarks=nodes[0].children[0].children;

			//console.log(bookmarks);

			var link;
			var b;
			for (var i=0;i<bookmarks.length;i++) {
				//console.log(bookmarks[i]);
				b=bookmarks[i];

				//folder?
				if (b.children)
					continue;				
				link='<a href="'+b.url+'" >'+b.title+'</a>';
				$("#tbookmarks").find('tbody').append('<tr><td>'+link+'</td></tr>');		
			}

			/* Init the table */
			oTable = $('#tbookmarks').dataTable({
				"iDisplayLength": 50
				} );			
		});

			
	} );
	</script> 
</body>
</html>